<html>
  <head>
    <meta charset="UTF-8">
    <title>Homework01</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 960px;
            margin: 15px auto;
        }
        input[type=text],input[type=password]{
          width: 100%;
          border-radius: 5px;
          padding: 5px;
        }
        .form-group{
          display: flex;
          align-items: center;
        }
        .form-group-label{
          text-align: right;
          width: 20%;
        }
        .form-group-input{
          width: 80%;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
        <div class="form-group">
            <label class="form-group-label">用户名</label>
            <div class="form-group-input">
                <input type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="form-group-label">密码</label>
            <div class="form-group-input">
                <input type="password">
            </div>
        </div>
        <div class="form-group">
            <label class="form-group-label">性别</label>
            <div class="form-group-input">
                <label><input type="radio" name="sex">男</label>
                <label><input type="radio" name="sex">女</label>
            </div>
        </div>
    </form>
  </body>
</html>
