<html>
  <head>
    <meta charset="UTF-8" />
    <title>Homework03</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
      /* * {
        border: 1px solid black;
      } */
      .badge {
        display: flex;
        max-width: 960px;
        margin: 15px auto;
      }
      .badge-content {
        color: rgb(8, 173, 243);
        position: absolute;
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 48px; /* 将图标的尺寸设置为48像素 */
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
      }
      .badge-wrapper {
        font-size: 20px;
        height: 70%;
        background-color: red;
        color: white;
        border-radius: 50%;
        position: relative;
        margin: 0 25px;
        padding: 1px;
        box-shadow: 0 0 0 5px white; /* 外层背景颜色 */
      }
    </style>
  </head>
  <body>
    <div class="badge">
      <div class="badge-content">
        <i class="material-icons">line_weight</i>
      </div>
      <div class="badge-wrapper">12</div>
    </div>
  </body>
</html>
