<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 960px;
        margin: auto;
      }
      .area {
        padding: 10px;
        border: 1px solid #23e44d;
      }
      .row {
        display: flex;
        align-items: flex-start;
      }
      /* 导航栏 */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      /* 侧边栏 */
      .sidebar {
        min-width: 200px;
      }
      .sidebar-group {
        background: #f1f1f1;
      }
      .sidebar-group > ul {
        list-style: none;
      }
      .sidebar-group > h2 {
        background: #3185bf;
        color: white;
        padding: 10px 20px;
      }
      .sidebar-group a {
        display: block;
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        transition: transform 0.5s;
      }
      .sidebar-group a:hover {
        background: #ddd;
        color: white;
        transform: scale(1.1);
      }
      /* 尾部CSS样式 */
      .footer {
        text-align: center;
      }
      /*-------- 12栅格 -----------  */
      .col-md-1 {
        width: 8.33%;
      }
      .col-md-2 {
        width: 16.67%;
      }
      .col-md-3 {
        width: 25%;
      }
      .col-md-4 {
        width: 33.33%;
      }
      .col-md-5 {
        width: 41.67%;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-7 {
        width: 58.33%;
      }
      .col-md-8 {
        width: 66.67%;
      }
      .col-md-9 {
        width: 75%;
      }
      .col-md-10 {
        width: 83.33%;
      }
      .col-md-11 {
        width: 91.67%;
      }
      .col-md-12 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="area row">
        <div class="col-md-12">
          <div class="navbar">
            <a href="#home">主页</a>
            <a href="#news">新闻</a>
            <a href="#contact">联系我们</a>
            <a href="#about">关于</a>
          </div>
        </div>
      </div>
      <div class="area row">
        <div class="area col-md-3 sidebar">
          <div class="sidebar-group">
            <h2>张小虫的第一次作业</h2>
            <ul>
              <li><a href="#">HTML基础</a></li>
              <li><a href="#">Emmet语法</a></li>
            </ul>
          </div>
          <div class="sidebar-group">
            <h2>张小虫的第二次任务</h2>
            <ul>
              <li><a href="#">HTML表单</a></li>
              <li><a href="#">CSS基本属性</a></li>
              <li><a href="#">实验三</a></li>
            </ul>
          </div>
        </div>
        <div class="area col-md-9">
          <h1>学习内容</h1>
          <p>目前开始学习了HTML的基本标签，Emmet语法还有一些简单的CSS样式</p>
          <h3>学习进度</h3>
          <p>
            到目前为止，已经了解一个正常的网页页面应该是怎么样的了，可以简单描述出一个HTML页面，并且用一定的CSS样式去完成
          </p>
          <h3>学习问题</h3>
          <p>目前的CSS样式记不太清楚，只能看明白，但是写的话太过于勉强了</p>
          <h3>解决方法</h3>
          <p>动笔吧，多抄一些代码，尽量去完成一些基本代码，记住基本属性的意思</p>
          <h3>未来想法</h3>
          <p>成为一名优秀的算法工程师，博览众长</p>
        </div>
      </div>
      <div class="area row">
        <div class="col-md-12 footer">
          <p>
            东北林业大学
            <br />
            软件工程专业
            <br />
          </p>
          <h3>张小虫</h3>
        </div>
      </div>
    </div>
  </body>
</html>
